========================================================================================================================
                                         WEEK 1-3 SUBMISSIONS & RESULTS SUMMARY                                         
========================================================================================================================

📊 Function 1 (2D)
  Initial Data Range: [-3.606e-03, 7.711e-16] (n=10)
  Week 1: 2.606586e-96  |  Week 2: 7.570914e-193 (  -0.0%)  |  Week 3: -5.384584e-16 (  -0.0%)

📊 Function 2 (2D)
  Initial Data Range: [-6.562e-02, 6.112e-01] (n=10)
  Week 1: 3.691788e-01  |  Week 2: 8.473574e-01 (+129.5%)  |  Week 3: 4.074279e-01 ( -51.9%)

📊 Function 3 (3D)
  Initial Data Range: [-3.989e-01, -3.484e-02] (n=15)
  Week 1: -1.025169e-02  |  Week 2: -1.045016e-02 (  -1.9%)  |  Week 3: -7.882847e-02 (-654.3%)

📊 Function 4 (4D)
  Initial Data Range: [-3.263e+01, -4.026e+00] (n=30)
  Week 1: -1.307213e+01  |  Week 2: -1.307213e+01 (  +0.0%)  |  Week 3: -2.864804e+01 (-119.2%)

📊 Function 5 (4D)
  Initial Data Range: [1.129e-01, 1.089e+03] (n=20)
  Week 1: 5.273302e+00  |  Week 2: 4.049267e+00 ( -23.2%)  |  Week 3: 3.498323e+01 (+763.9%)

📊 Function 6 (5D)
  Initial Data Range: [-2.571e+00, -7.143e-01] (n=20)
  Week 1: -6.995640e-01  |  Week 2: -1.911988e+00 (-173.3%)  |  Week 3: -1.552442e+00 ( +18.8%)

📊 Function 7 (6D)
  Initial Data Range: [2.701e-03, 1.365e+00] (n=30)
  Week 1: 1.195917e-01  |  Week 2: 1.413000e-01 ( +18.2%)  |  Week 3: 2.196902e-01 ( +55.5%)

📊 Function 8 (8D)
  Initial Data Range: [5.592e+00, 9.598e+00] (n=40)
  Week 1: 8.694472e+00  |  Week 2: 8.737650e+00 (  +0.5%)  |  Week 3: 9.448899e+00 (  +8.1%)

========================================================================================================================